# ─── Payload CMS ───────────────────────────────────────────────────────────────
PAYLOAD_SECRET=your-payload-secret-key-min-32-chars
DATABASE_URI=postgresql://user:password@host:5432/vaspdigital

# ─── Supabase ──────────────────────────────────────────────────────────────────
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# ─── Site ──────────────────────────────────────────────────────────────────────
NEXT_PUBLIC_SITE_URL=https://vaspdigital.com

STRIPE_SECRET_KEY=sk_test_placeholder
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_placeholder
STRIPE_WEBHOOK_SECRET=whsec_placeholder
GEO_API_KEY=
NEXT_PUBLIC_PAYLOAD_URL=http://localhost:3001
